#! /usr/bin/env python
# Task Long configuration

PACKAGE='floor_nav'
import roslib; roslib.load_manifest(PACKAGE)

from task_manager_lib.parameter_generator import *

gen = TaskParameterGenerator()
#       Name                    Type            Description
#       Default    Min   Max
gen.add("angular_velocity",  double_t, 0, "Max allowed angular velocity",  1.0)

exit(gen.generate(PACKAGE, "floor_nav", "TaskScan"))

